upstream web_worker {
	server rupadana.my.id:8080;
}

server {
	listen 80;
	
	server_name test.rupadana.my.id;
	location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://web_worker$request_uri;
	}

	location ~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}