upstream web_worker {
	server 172.26.0.3:8888;
}

server {
	listen 80;
	
	server_name dev-cloud.example.net;
	location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://web_worker$request_uri;
	}
}